/* GLOBALS --------------------------------------------------------- */
* {
  box-sizing: border-box;
}

:root {
  --clr-accent: #16db99;
  --clr-dark-accent: #12b37d;
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  font-family:  "Rubik", "Verdana", sans-serif; /* Original font: "Smythe", */
}

/* TYPOGRAPHY ----------------------------------------------------- */
header h1,
header h2 {
  color: #fff;
  display: block;
  font-weight: 600;
}

header h1 {
  font-size: 4rem;
  margin: 25px auto 0px 0px;
  line-height: 24px;
}

header h2 {
  font-size: 2rem;
  font-weight: 400;
}

.menu-text h3,
.menu-text p {
  margin: 0.2rem 5rem;
  font-weight: normal;
}

.menu-text h3 {
  font-size: 1.8rem;
}

p {
  font-size: 1.5rem;
}

.ingredients {
  color: grey;
}

.price {
  font-size: 1.7rem;
}

#order-total h4 {
  font-size: 1.8rem;
  text-align: center;
  margin: 0;
  padding-bottom: 1rem;
  font-weight: normal;
}

.order-item p,
#order-total-section p {
  font-size: 1.5rem;
  margin: 0;
}

/* COMPONENTS --------------------------------------------------------- */
header {
  height: 167px;
  background: rebeccapurple;
  width: 100%;
  padding: 20px;
}

main {
  margin: 1rem;
}

#menu {
  margin-top: 1rem;
}

.menu-item {
  /* display: flex;
    align-items: center;
    justify-content: space-between; */
  display: grid;
  grid-template-columns: 7rem 1fr 50px;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  width: 100%;
  margin: 0;
  /* padding: 35px 10px; */
}

@media (min-width: 900px) {
  #menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "0 1 2"
      "3 4 5"
      "6 7 8"
      "9 10 11"
      "12 13 14";
    gap: 1rem;
  }

  #0 {
    grid-area: 0;
  }

  #1 {
    grid-area: 1;
  }

  #2 {
    grid-area: 2;
  }

  #3 {
    grid-area: 3;
  }

  #4 {
    grid-area: 4;
  }

  #5 {
    grid-area: 5;
  }

  #6 {
    grid-area: 6;
  }

  #7 {
    grid-area: 7;
  }

  #8 {
    grid-area: 8;
  }

  #9 {
    grid-area: 9;
  }

  #10 {
    grid-area: 10;
  }

  #11 {
    grid-area: 11;
  }

  #12 {
    grid-area: 12;
  }

  #13 {
    grid-area: 13;
  }

  #14 {
    grid-area: 14;
  }
}

@media (max-width: 899px) {
  .menu-item:last-of-type {
    border-bottom: none;
    margin-bottom: 3rem;
  }
}

.add-item-btn {
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid grey;
  height: 40px;
  width: 40px;
  font-size: 2rem;
  font-weight: light;
}

#order-items,
#order-total-section {
  display: flex;
  justify-content: space-between;
  padding: 0 2em;
}

#order-items {
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
  flex-direction: column;
  align-items: space-between;
  width: 100%;
}

#order-total-section {
  margin-top: 1rem;
}

.order-item {
  display: flex;
  gap: 1em;
  align-items: center;
}

.remove-item {
  font-size: 0.8rem !important;
  color: gray;
  font-family: "Verdana", sans-serif;
  cursor: pointer;
}

.item-price {
  justify-self: flex-end;
}

.item-img {
  width: 100px;
  height: 100px;
  object-fit: cover;  
}

#complete-order-btn,
#pay-btn {
  display: block;
  width: 90%;
  max-width: 500px;
  background-color: var(--clr-accent);
  border: none;
  padding: 1rem 0;
  font-size: 1.8rem;
  color: #fff;
  margin: 1rem auto;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}

#complete-order-btn:hover,
#pay-btn:hover {
  background-color: var(--clr-dark-accent);
}

#checkout-modal {
  background-color: #fff;
  box-shadow: 0px 0px 100px 1px #000000;
  width: 90%;
  position: absolute;
  top: 40%;
  left: 5%;
}

.hidden {
  display: none;
}

#checkout-modal input {
  display: block;
  padding: 15px;
  width: 90%;
  margin: 1.15em auto;
  font-size: 1.5em;
}

#checkout-modal input:last-of-type {
  margin: 1.15em auto 2.5rem auto;
}

#checkout-modal h4 {
  text-align: center;
  width: 100%;
  font-family: "Verdana", sans-serif;
  font-size: 1.3rem;
  margin: 2rem auto;
}
